<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "Hat_HardHat_LOD0"
						filename = "models/citizen_clothes/hat/hat_hardhat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hat_HardHat_LOD0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hat_HardHat_LOD1"
						filename = "models/citizen_clothes/hat/hat_hardhat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hat_HardHat_LOD1",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hat_HardHat_LOD2"
						filename = "models/citizen_clothes/hat/hat_hardhat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hat_HardHat_LOD2",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Hat_HardHat_LOD3"
						filename = "models/citizen_clothes/hat/hat_hardhat.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Hat_HardHat_LOD3",
							]
						}
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						name = "LODGroup0"
						switch_threshold = 0.0
						meshes = 
						[
							"Hat_HardHat_LOD0",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup1"
						switch_threshold = 10.0
						meshes = 
						[
							"Hat_HardHat_LOD1",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup2"
						switch_threshold = 20.0
						meshes = 
						[
							"Hat_HardHat_LOD2",
						]
					},
					{
						_class = "LODGroup"
						name = "LODGroup3"
						switch_threshold = 40.0
						meshes = 
						[
							"Hat_HardHat_LOD3",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = [  ]
						use_global_default = true
						global_default_material = "models/citizen_clothes/hat/hardhat_tinted.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "yellow"
						remaps = [  ]
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.393701
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
	}
}